Django==3.1.4
django-allauth==0.44.0
django-appconf==1.0.4
django-background-tasks==1.2.5
django-bootstrap-modal-forms==2.2.0
django-bootstrap3==15.0.0
django-compat==1.0.15
django-cors-headers==3.4.0
django-debug-toolbar==3.2
django-extensions==3.0.3
django-forms-bootstrap==3.1.0
django-model-utils==4.1.1
django-mysql==3.12.0
django-phonenumber-field==5.0.0
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-session-timeout==0.1.0
django-storages==1.11.1
django-summernote==0.8.11.6
django-tags-input==5.0.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
djangorestframework-simplejwt==4.6.0
requests==2.25.1
Pillow==8.0.1
phonenumbers==8.12.14
django-timezone-field==4.2.1
# pymongo
# pymongo[srv]
openpyxl
# djongo
numpy==1.19.4
pandas==1.1.5
django-admin-thumbnails
django-cleanup
